<!DOCTYPE html>
<html>
<head>
    <title>math.js | plot</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>

    <script src="https://unpkg.com/mathjs@5.2.3/dist/math.min.js"></script>

    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>

    <style>
        input[type=text] {
            width: 300px;
        }

        input {
            padding: 6px;
            color: blue;
        }

        body, html, input {
            font-family: sans-serif;
            font-size: 11pt;
        }

        form {
            margin: 20px 0;
        }
    </style>
</head>
<body>

<!--http://mathjs.org/examples/browser/plot.html.html-->
<form id="form">
    <label for="eq">Enter an equation:</label>
    <!--<input type="text" id="eq" value="(x+5)*(x-2)/(x+5)"/>-->
    <!--this is the plot with removable discontinuities-->
    <!--<input type="text" id="eq" value="4 * sin(x) + 5 * cos(x/2)"/>-->
    <input type="text" id="eq" value="4 * x^3 + 5 * x^2 + 2*x + 5"/>

    <input type="submit" value="Draw Polynorminal"/>
</form>

<form id="form2">
    <label>Draw 1st and 2nd Derivatives</label>
    <input type="submit" value="Go Derivatives"/>
</form>

<div id="plot"></div>

<p>
    Used plot library: <a href="https://plot.ly/javascript/">Plotly</a>
</p>

<script>

    // the x value ranges
    const startX = -10;
    const endX = 10;
    const stepX = 0.1;

    // setup a range of X values for the plot
    function getXRanges() {
        const xValues = math.range(startX, endX, stepX).toArray()
        return xValues;
    }

    // setup a range of Y values for the plot
    function getYRanges() {
        const yValues = math.range(startX, endX, stepX).toArray()
        return yValues;
    }

    // This sets the title for the plot
    function getLayout(plotTitleHint) {
        const polynormialString = document.getElementById('eq').value
        var layout = {
            title: plotTitleHint + ' ' + polynormialString,
            xaxis: {
                title: 'x value'
            },
            yaxis: {
                title: 'y value'
            }
        };
        return layout
    }

    // get the trace for a polynormial function
    function getPolynormial() {
        // getPolynormial function
        const polynormialString = document.getElementById('eq').value
        const polynormialExpr = math.compile(polynormialString)

        // evaluate the expression repeatedly for different values of x
        const xValues = getXRanges();
        const yValues = xValues.map(function (x) {
            return polynormialExpr.eval({x: x})
        })

        // render the plot using plotly
        const polynormial = {
            x: xValues,
            y: yValues,
            type: 'scatter',
            name: 'polynormial',
            mode: 'lines+markers',
        }
        return polynormial;
    }

    // get the trace for the first derivative of a polynormial function
    function getFierstDrivative() {
        // derivative
        const polynormialString = document.getElementById('eq').value
        const expr1 = math.compile(polynormialString)

        // evaluate the expression repeatedly for different values of x
        const xValues = getXRanges();
        const yValues2 = xValues.map(function (x) {
            return (expr1.eval({x: x+0.1}) - expr1.eval({x: x-0.1})) / ((x+0.1)-(x-0.1))
        })

        // render the plot using plotly
        const derivative = {
            x: xValues,
            y: yValues2,
            type: 'scatter',
            name: 'First derivative'
        }

        var plotLines = [derivative]
        // for (i = 0; i < relativeLines.length; i++) {
        //     plotLines.push(relativeLines[i])
        // }
        return derivative;
    }

    function getMinMaxLine() {
        const polynormialString = document.getElementById('eq').value
        const expr1 = math.compile(polynormialString)

        const xValues = getXRanges();
        const yValues2 = xValues.map(function (x) {
            return (expr1.eval({x: x+0.1}) - expr1.eval({x: x-0.1})) / ((x+0.1)-(x-0.1))
        })

        function getRelativePoints(func) {
            var relativePoints = []

            var relativeX = 0
            var previousYValue = func(startX)
            for (x = startX; x < endX; x += 0.01) {
                var nextYValue = func(x)
                if (previousYValue * nextYValue < 0) {
                    relativeX = x
                    relativePoints.push(relativeX)
                    previousYValue = nextYValue
                }
            }
            return relativePoints
        }

        var relativePoints = getRelativePoints(function (x) {
            return (expr1.eval({x: x+0.1}) - expr1.eval({x: x-0.1})) / ((x+0.1)-(x-0.1))
        });

        var relativeLines = []
        for (i = 0; i < relativePoints.length; i++) {
            var iValue = relativePoints[i]
            const tempValues = xValues.map(function (x) {
                return iValue
            })
            const relativeLine = {
                x: tempValues,
                y: getYRanges(),
                type: 'scatter',
                name: 'Relative' + i,
                mode: 'lines',
                text : 'Relative' + i,
                title : 'Relative' + i,
            }
            relativeLines.push(relativeLine)
        }
        var plotLines = []
        for (i = 0; i < relativeLines.length; i++) {
            plotLines.push(relativeLines[i])
        }
        return plotLines;
    }

    // get the trace for the second derivative of a polynormial function
    function getSecondDrivativeAndPointsOfInflection() {
        // derivative
        const polynormialString = document.getElementById('eq').value
        const expr1 = math.compile(polynormialString)

        // evaluate the expression repeatedly for different values of x
        const xValues = getXRanges();
        const yValues2 = xValues.map(function (x) {
            return (expr1.eval({x: x+0.1}) - (2 * expr1.eval({x:x})) + expr1.eval({x: x - 0.1})) / (0.1 * 0.1)
        })

        // the points of inflection needs to be calculated using the 2nd derivative of a polynormial
        function getInflectionPoints(func) {
            var inflectionPoints = []

            var inflectionX = 0
            var previousYValue = func(startX)
            for (x = startX; x < endX; x += 0.01) {
                var nextYValue = func(x)
                if (previousYValue * nextYValue < 0) {
                    inflectionX = x
                    inflectionPoints.push(inflectionX)
                    previousYValue = nextYValue
                }
            }
            return inflectionPoints
        }

        var inflectionPoints = getInflectionPoints(function (x) {
            return (expr1.eval({x: x+0.1}) - (2 * expr1.eval({x:x})) + expr1.eval({x: x - 0.1})) / (0.1 * 0.1)
        });

        // put the list of traces of the points of inflection in a list
        var inflectionLines = []
        for (i = 0; i < inflectionPoints.length; i++) {
            var iValue = inflectionPoints[i]
            const tempValues = xValues.map(function (x) {
                return iValue
            })
            const inflectionLine = {
                x: tempValues,
                y: getYRanges(),
                type: 'scatter',
                name: 'Inflection' + i,
                mode: 'lines',
                text : 'Inflection' + i,
                title : 'Inflection' + i,
            }
            inflectionLines.push(inflectionLine)
        }

        // render the plot using plotly
        const derivative = {
            x: xValues,
            y: yValues2,
            type: 'scatter',
            name: '2nd derivative'
        }

        var plotLines = [derivative]
        for (i = 0; i < inflectionLines.length; i++) {
            plotLines.push(inflectionLines[i])
        }
        return plotLines;
    }

    // draw the plot in the canvas for a polynormial function
    function drawPolynorminal() {
        try {
            const polynormial = getPolynormial();
            data = [polynormial]

            Plotly.newPlot('plot', data, getLayout('Polynormial Plot for'))
        } catch (err) {
            console.error(err)
            alert(err)
        }
    }

    // draw the plot in the canvas for the 1st/2nd dericatives and the points of the inflection for a polynormial function
    function drawDerivative() {
        try {
            const polynormial = getPolynormial();
            const derivative = getFierstDrivative();
            const minnn = getMinMaxLine();
            const derivativesecond = getSecondDrivativeAndPointsOfInflection();
            const data = [polynormial, derivative].concat(minnn).concat(derivativesecond)

            Plotly.newPlot('plot', data, getLayout('Polynormial and Derivative Plot for'))
        } catch (err) {
            console.error(err)
            alert(err)
        }
    }

    // action event for drawing the polynormial
    document.getElementById('form').onsubmit = function (event) {
        event.preventDefault()
        drawPolynorminal()
    }

    // action event for drawing the 1st/2nd derivative and the points of inflection
    document.getElementById('form2').onsubmit = function (event) {
        event.preventDefault()
        drawDerivative()
    }

    drawPolynorminal()
</script>

</body>
</html>

