<!DOCTYPE html>
<html>
<head>
    <title>math.js | plot</title>
    <script src="https://unpkg.com/mathjs@5.2.3/dist/math.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        input[type=text] {
            width: 300px;
        }

        input {
            padding: 6px;
        }

        body, html, input {
            font-family: sans-serif;
            font-size: 11pt;

        }

        form {
            margin: 20px 0;
        }
    </style>
</head>
<body>

<!--http://mathjs.org/examples/browser/plot.html.html-->
<form id="form">
    <label for="eq">Enter an equation:</label>
    <input type="text" id="eq" value="(x+5)*(x-2)/(x+5)"/>
    <!--http://mathjs.org/docs/reference/functions/log.html-->
    <!--<input type="text" id="eq" value="log(x, 10)+3"/>-->
    <input type="submit" value="Draw"/>
</form>

<div id="function">this is the function</div>
<div id="discontinousPoint"></div>

<div id="plot"></div>

<script>
    function draw() {
        try {
            // compile the expression once
            const expression = document.getElementById('eq').value
            const expr = math.compile(expression)
            $("#function").text(expression);

            const xStep = 0.01
            const noOfDecimal = 3
            // evaluate the expression repeatedly for different values of x
            var xValuesTemp = math.range(-10.0, 10.0, xStep).toArray()
            var toFixedPrecision = function (x) {
                return parseFloat(x).toFixed(noOfDecimal)
            }

            // we have to use fixed precision for the X and Y values
            var xValues = xValuesTemp.map(toFixedPrecision)
            var polynormialFunction = function (x) {
                return parseFloat(expr.eval({x: x})).toFixed(noOfDecimal)
            }

            var yValues = []
            var discontinuousY = undefined;
            discontinuousX = "null";
            var leftX, rightX
            var tempResult = ""
            for (i = 0; i < xValues.length; i++) {
                tempResult += xValues[i] + "=" + polynormialFunction(xValues[i]) + " "
                if (isNaN(polynormialFunction(xValues[i]))) {
                    leftX = xValues[i - 1]
                    rightX = xValues[i + 1]
                    discontinuousX = xValues[i]
                    $("#function").text("Found discontinuous point at X=" + discontinuousX);
                }
            }
            if (discontinuousX == "null") {
                $("#function").text('')
            }
            //$("#function").text("leftX=" + leftX + " and rightX=" + rightX);

            var discontinuousY = undefined;
            if (discontinuousX != "null") {
                //we found a discontinuous point
                discontinuousY = ((parseFloat(polynormialFunction(rightX)) + parseFloat(polynormialFunction(leftX))) / 2).toFixed(noOfDecimal)
            }

            //$("#function").text("found discontinuousX=" + discontinuousX + " and discontinuousY=" + discontinuousY);

            for (i = 0; i < xValues.length; i++) {
                yValues.push(polynormialFunction(xValues[i]));
            }

            if (discontinuousX != "null") {
                $("#discontinousPoint").text('Discontinuous point is: (' + discontinuousX + ',' + discontinuousY + ')')
            } else {
                $("#discontinousPoint").text('')
            }

            const discontinusPointTrace = {
                x: [discontinuousX],
                y: [discontinuousY],
                type: 'markers',
                text: ['Discontinuous Point'],
                name: 'discontinusPoint',
            }

            // this is the polynomial data series
            const polynormomialTrace = {
                x: xValues,
                y: yValues,
                type: 'scatter',
                // mode: 'lines+markers',
                name: 'polynormomial',
            }

            var data = [polynormomialTrace]
            if (discontinuousX != "null") {
                data = [polynormomialTrace, discontinusPointTrace]
            }

            // add a customized title for the plot
            var layout = {
                title: 'Polynormial plot for ' + expression,
                xaxis: {
                    title: 'x value'
                },
                yaxis: {
                    title: 'y value'
                }
            };

            // render the plot using plotly
            Plotly.newPlot('plot', data, layout)
        } catch (err) {
            console.error(err)
            alert(err)
        }
    }

    document.getElementById('form').onsubmit = function (event) {
        event.preventDefault()
        draw()
    }

    draw()
</script>

</body>
</html>

