<!DOCTYPE html>
<html>
<head>
    <title>math.js | plot</title>
    <script src="https://unpkg.com/mathjs@5.2.3/dist/math.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        input[type=text] {
            width: 300px;
        }

        input {
            padding: 6px;
        }

        body, html, input {
            font-family: sans-serif;
            font-size: 11pt;

        }

        form {
            margin: 20px 0;
        }
    </style>
</head>
<body>

<!--http://mathjs.org/examples/browser/plot.html.html-->
<form id="form">
    <label for="eq">Integral equation:</label>
    <input type="text" id="eq" value="5x^2"/>
    <br/>
    <label>Start X</label>
    <input type="text" id="startX" value="-5"/>
    <br/>
    <label>End X</label>
    <input type="text" id="endX" value="3"/>
    <!--<input type="text" id="eq" value="5x"/>-->
    <br/>
    <input type="submit" value="Draw"/>
</form>

<div id="theoram">place holder</div>


<div id="plot"></div>

<script>
    // the x value ranges
    const startX = -10;
    const endX = 10;
    const stepX = 0.5;

    function draw() {
        try {
            // compile the expression once
            const expression = document.getElementById('eq').value
            const expr = math.compile(expression)

            // evaluate the expression repeatedly for different values of x
            const xValues = math.range(startX, endX, stepX).toArray()
            var polynormialFunction = function (x) {
                return expr.eval({x: x})
            }

            const yValues = xValues.map(polynormialFunction)

            //rise over run formula
            const derivativeFunction = function (x) {
                return (expr.eval({x: x + 0.1}) - expr.eval({x: x - 0.1})) / ((x + 0.1) - (x - 0.1))
            }
            const yValues2 = xValues.map(derivativeFunction)

            const integralTrace = {
                x: xValues,
                y: yValues,
                type: 'scatter+',
                // mode: 'lines+markers',
                name: 'Integral',
            }

            const polynormomialTrace = {
                x: xValues,
                y: yValues2,
                type: 'scatter+',
                // mode: 'lines+markers',
                name: 'Polynormial',
            }

            var verticalLines = [];

            var startXValue = parseInt(document.getElementById('startX').value)
            var endXValue = parseInt(document.getElementById('endX').value)
            var area = polynormialFunction(endXValue) - polynormialFunction(startXValue)
            $("#theoram").text('result: f(' + endXValue + ')-f(' + startXValue + ') = ' + area);

            for (x = startXValue; x < endXValue; x += stepX/2) {
                var maxYValue = derivativeFunction(x)
                var tempYValues = []
                var iTempStartY = 0
                var iTempEndY = maxYValue

                // we need to determine the shaded lines should be above or below the X axis
                if (maxYValue < 0) {
                    iTempStartY = maxYValue
                    iTempEndY = 0
                }

                for (y = iTempStartY; y < iTempEndY; y += 0.1) {
                    tempYValues.push(y)
                }
                const tempXValues = tempYValues.map(function (xx) {
                    return x
                })

                // each of the shaded lines is a vertical line represented by an array of points (x, y)
                const verticalLine = {
                    x: tempXValues,
                    y: tempYValues,
                    type: 'scatter',
                    name: 'Shade line' + x,
                    mode: 'lines',
                    //marker: {color: 'green'},
                    showlegend : false,
                }
                verticalLines.push(verticalLine)
            }

            const data = [integralTrace, polynormomialTrace].concat(verticalLines)

            // add a customized title for the plot
            var layout = {
                title: 'Fundamental Theorem of Calculus',
                xaxis: {
                    title: 'x value'
                },
                yaxis: {
                    title: 'y value'
                }
            };

            // render the plot using plotly
            Plotly.newPlot('plot', data, layout)

        } catch (err) {
            console.error(err)
            alert(err)
        }
    }

    document.getElementById('form').onsubmit = function (event) {
        event.preventDefault()
        draw()
    }

    draw()
</script>

</body>
</html>

